# ArchKnowledgeTree

./: README.md  index.html  技术学习计划.md  架构师技术体系.xmind
MQ/: 如何部署activemq以及遇到的问题.md  消息队列进阶之一为何使用消息队列？消息队列的优缺点.md  消息队列进阶之三如何保证消息队列的高可用.md  消息队列进阶之二常见消息队列rabbitmq_rocketmq_kafka的优缺点.md  消息队列高手课-学习笔记.xmind
RPC/: Dubbo学习笔记.md  RPC.xmind
SQL/: mysql_source导入大文件失败.md  mysql中limit和offset关键字的使用.md  mysql中判断字段是否包含数字或者是否为纯数字.md  mysql中的常用函数.md  mysql常用命令与技巧汇总.md  极客时间-MySQL实战45讲学习笔记.md  高性能mysql.xmind
algorithm/: JAVA生成总和及个数确定的一组随机数.md  极客时间-数据结构与算法之美-专栏学习.emmx  极客时间-数据结构与算法之美.md  极客时间-数据结构与算法之美听课笔记.xmind  极客时间-数据结构与算法之美笔记.xmind
architecture/: C10K问题.xmind  EIP_ESB_API网关.md  java进阶训练营学习笔记-第十一课.md  java进阶训练营学习笔记一之JVM.md  java进阶训练营学习笔记一之并发.md  java进阶训练营学习笔记一之锁与JUC.md  java进阶训练营学习笔记之spring.md  java进阶训练营学习笔记二之JVM调优.md  互联网架构技术速览.xmind  发布上线方式汇总.xmind  左耳听风专栏学习笔记.md  必会的架构思想.xmind  必知必会的架构思想.xmind  极客时间-许式伟的架构课-学习笔记.emmx  架构学习笔记之三代码重构.md  架构师学习笔记之一架构方法.md  架构师学习笔记之二框架设计.md  架构师技术总结-20201212.xmind  架构师知识体系.xmind  架构训练营-大数据.xmind  架构训练营学习笔记之七性能优化（一）.md  架构训练营学习笔记之九性能优化（三）.md  架构训练营学习笔记之五技术选型.md  架构训练营学习笔记之五技术选型（一）.md  架构训练营学习笔记之八性能优化（二）.md  架构训练营学习笔记之六技术选型（二）.md  架构训练营学习笔记之十一安全稳定.md  架构训练营学习笔记之十二数据应用.md  架构训练营学习笔记之十模块分解.md  架构训练营学习笔记之四系统架构.md  电商详情页架构.xmind
code/: eureka注册中心添加security安全访问控制.md  eureka注册中心配置.md
code/KafkaDemo/: pom.xml
code/KafkaDemo/src/main/java/com/prayerlaputa/kafka/: ConsumerMain.java  ExactlyOnceMessageProcessor.java  KafkaConsumerDemo.java  KafkaConsumerProducerDemo.java  KafkaProducerDemo.java
code/KafkaDemo/src/main/java/com/prayerlaputa/util/: ConfigUtil.java
code/KafkaDemo/src/main/resources/: democonfig.properties
code/SpringDemo/: .gitignore  pom.xml
code/SpringDemo/src/test/java/com/prayerlaputa/importtest/: MyClass.java
code/SpringDemo/src/test/java/com/prayerlaputa/importtest/demo1/: AppWithImportAnnotation.java  Cat.java  Dog.java  MyConfig.java
code/SpringDemo/src/test/java/com/prayerlaputa/importtest/demo2/: AppWithNoImport.java  User.java  UserConfigByConfiguration.java  UserService.java  UserServiceImpl.java
code/SpringDemo/src/test/java/com/prayerlaputa/mytest/: DemoTest.java  MyAutowire.java  UserController.java  UserService.java
code/ZookeeperDemo/: README.md  pom.xml
code/ZookeeperDemo/src/main/java/com/prayerlaputa/test1_simple/: SimpleTests.java
code/ZookeeperDemo/src/main/java/test2_configcenter/: DefaultWatch.java  MyConf.java  README.md  TestConfig.java  WatchCallBack.java  ZKUtils.java
distribution_dev/: rabbitmq监控与健康检查.xmind
es/: ElasticSearch复习.md
frameworks/: 微服务-流量控制-hystrix.xmind  微服务-流量控制-sentinel.xmind
interview_data/: MySQL常见面试题整理.md  Redis常见面试题整理.md  SpringCloud常见面试题整理.md  Spring常见面试题整理.md
io/: IO.xmind  netty.xmind  netty内存池化管理.xmind
java/: JDK各个版本特性速览.md  Java.xmind  Java中如何判断文件类型.md  Java中日期格式化yyyyMMdd和YYYYMMdd的区别.md  Java容器.emmx  Java容器.xmind  Java并发之深入解析sychronized.md  Java并发之深入解析volatile关键字.md  Java根据URL网址获取输入流.md  java源码分析之AQS.emmx  java源码分析之AQS.xmind  java源码分析之HashMap.xmind  spring项目部署linux时读取字体失败导致绘图时输出乱码.md  warning_Insufficient_space_for_shared_memory_file.md  多线程与高并发.md  多线程与高并发.xmind  强弱软虚-Java中的引用类型.md  极客时间-java常见错误100例学习笔记.md  源码分析之JUC的基石：AQS.md  源码分析之双亲委托模型以及如何破坏双亲委托.md  源码分析之类的初始化：loading-linking-initlizing.md  源码分析之队列的实现与应用场景.md
java-training/: 1-Java与JVM基础.xmind  11-分布式缓存.xmind  12-分布式缓存-redis.xmind  13-分布式消息-消息队列基础.xmind  14-分布式消息-kafka消息中间件.xmind  15-分布式消息-其他mq与动手写mq.xmind  16-分布式系统架构.xmind  16-分布式系统架构与秒杀系统设计.xmind  16-架构.xmind  17-计算机网络知识.xmind  18-操作系统知识.xmind  2-Java工具与GC.xmind  2-Java工具与GC以及GC调优.xmind  3-NIO与netty.xmind  4-API网关.xmind  5-Java并发编程.xmind  6-Java相关框架以及设计原则-设计模式.xmind  9-分布式事务.xmind  JVM基础.xmind  MySQL的MVCC.xmind  Prometheus.xmind  SpringCloud参数优化实战.xmind  Web容器.xmind  java常见类与常见错误.xmind  spring.xmind  分布式服务.xmind  分布式消息-消息队列基础.xmind  分布式缓存-redis.xmind  分布式缓存.xmind  反应式编程.xmind  如何做到优雅停机.xmind  如何设计一个排行榜.xmind  如何设计一个短链服务.xmind  布隆过滤器的使用.xmind  数据库拆分与分库分表.xmind  服务容错.xmind  架构师修炼之道-如何升级打怪成一线技术专家.xmind  线上问题与解决汇总.xmind  规则引擎apache-camel.xmind  软实力.xmind  (+1 more)
jvm/: G1关键技术.xmind  JVM.xmind  JVM常用参数说明.md  深入理解JVM之GC日志与GC调优.md  第三方库shiro-redis所引起的内存泄露问题分析.md
leetcode/: 1.two-sum.java  1004.max-consecutive-ones-iii.java  101.symmetric-tree.java  102.binary-tree-level-order-traversal.java  1025.divisor-game.java  104.maximum-depth-of-binary-tree.java  105.construct-binary-tree-from-preorder-and-inorder-traversal.java  106.construct-binary-tree-from-inorder-and-postorder-traversal.java  108.convert-sorted-array-to-binary-search-tree.java  109.convert-sorted-list-to-binary-search-tree.java  11.container-with-most-water.java  110.balanced-binary-tree.java  111.minimum-depth-of-binary-tree.java  112.path-sum.java  114.flatten-binary-tree-to-linked-list.java  118.pascals-triangle.java  119.pascals-triangle-ii.java  1195.fizz-buzz-multithreaded.java  120.triangle.java  1203.sort-items-by-groups-respecting-dependencies.java  1208.get-equal-substrings-within-budget.java  121.best-time-to-buy-and-sell-stock.java  122.best-time-to-buy-and-sell-stock-ii.java  125.valid-palindrome.java  128.longest-consecutive-sequence.java  129.sum-root-to-leaf-numbers.java  13.roman-to-integer.java  130.surrounded-regions.java  131.palindrome-partitioning.java  134.gas-station.java  136.single-number.java  14.longest-common-prefix.java  141.linked-list-cycle.java  142.linked-list-cycle-ii.java  1423.maximum-points-you-can-obtain-from-cards.java  143.reorder-list.java  144.binary-tree-preorder-traversal.java  145.binary-tree-postorder-traversal.java  146.lru-cache.java  147.insertion-sort-list.java  (+114 more)
linux/: linux_shell脚本执行方式.md  linux内核技术实战.xmind  linux常用命令整理.md  linux性能优化实战.xmind  linux性能优化实战学习笔记-（1）CPU性能分析工具与套路.md  linux性能优化实战学习笔记-（2）CPU性能分析案例.md  linux批量删除多个文件，正则匹配删除文件.md  在shell中split字符串并遍历.md  操作系统中的BIO_NIO_SELECT_EPOLL实现.md
micro-service/: 微服务-API网关-SpringCloudGateway.xmind  微服务-API网关.xmind  微服务-流量控制-hystrix.xmind  微服务-流量控制-sentinel.xmind
middleware/: kafka.emmx
mysql/: MySQL45讲学习笔记整理.xmind  centos下如何启动mysql多实例.md  docker 搭建 mysql 5.7 主从复制.md  docker实现mysql主从.txt  mysql中的常用函数.md  (+5 more)
(+409 files in other folders)
