<!DOCTYPE html><html><head>
      <title>&#x9762;&#x8BD5;&#x9898;-&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x963B;&#x585E;&#x961F;&#x5217;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\chenglong.yu\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.10\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x9762;&#x8BD5;&#x9898;&#x5206;&#x6790;-&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x963B;&#x585E;&#x961F;&#x5217;</p>
<h1 class="mume-header" id="1-%E6%A6%82%E5%BF%B5">1&#x3001;&#x6982;&#x5FF5;</h1>

<p><strong>&#x4EC0;&#x4E48;&#x662F;&#x963B;&#x585E;&#x961F;&#x5217;&#xFF1F;</strong></p>
<p>&#x963B;&#x585E;&#x961F;&#x5217;&#xFF08;BlockingQueue&#xFF09;&#x662F;&#x4E00;&#x4E2A;&#x652F;&#x6301;&#x4E24;&#x4E2A;&#x9644;&#x52A0;&#x64CD;&#x4F5C;&#x7684;&#x961F;&#x5217;&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x9644;&#x52A0;&#x7684;&#x64CD;&#x4F5C;&#x662F;&#xFF1A;&#x5728;&#x961F;&#x5217;&#x4E3A;&#x7A7A;&#x65F6;&#xFF0C;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x7EBF;&#x7A0B;&#x4F1A;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x53D8;&#x4E3A;&#x975E;&#x7A7A;&#x3002;&#x5F53;&#x961F;&#x5217;&#x6EE1;&#x65F6;&#xFF0C;&#x5B58;&#x50A8;&#x5143;&#x7D20;&#x7684;&#x7EBF;&#x7A0B;&#x4F1A;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x53EF;&#x7528;&#x3002;&#x963B;&#x585E;&#x961F;&#x5217;&#x5E38;&#x7528;&#x4E8E;&#x751F;&#x4EA7;&#x8005;&#x548C;&#x6D88;&#x8D39;&#x8005;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x751F;&#x4EA7;&#x8005;&#x662F;&#x5F80;&#x961F;&#x5217;&#x91CC;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x6D88;&#x8D39;&#x8005;&#x662F;&#x4ECE;&#x961F;&#x5217;&#x91CC;&#x62FF;&#x5143;&#x7D20;&#x7684;&#x7EBF;&#x7A0B;&#x3002;&#x963B;&#x585E;&#x961F;&#x5217;&#x5C31;&#x662F;&#x751F;&#x4EA7;&#x8005;&#x5B58;&#x653E;&#x5143;&#x7D20;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x800C;&#x6D88;&#x8D39;&#x8005;&#x4E5F;&#x53EA;&#x4ECE;&#x5BB9;&#x5668;&#x91CC;&#x62FF;&#x5143;&#x7D20;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;/&#x5904;&#x7406;&#x65B9;&#x5F0F;</th>
<th>&#x629B;&#x51FA;&#x5F02;&#x5E38;</th>
<th>&#x8FD4;&#x56DE;&#x7279;&#x6B8A;&#x503C;</th>
<th>&#x4E00;&#x76F4;&#x963B;&#x585E;</th>
<th>&#x8D85;&#x65F6;&#x9000;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x63D2;&#x5165;&#x65B9;&#x6CD5;</td>
<td>add(e)</td>
<td>offer(e)</td>
<td>put(e)</td>
<td>offer(e,time,unit)</td>
</tr>
<tr>
<td>&#x79FB;&#x9664;&#x65B9;&#x6CD5;</td>
<td>remove()</td>
<td>poll()</td>
<td>take()</td>
<td>poll(time,unit)</td>
</tr>
<tr>
<td>&#x68C0;&#x67E5;&#x65B9;&#x6CD5;</td>
<td>element()</td>
<td>peek()</td>
<td>&#x4E0D;&#x53EF;&#x7528;</td>
<td>&#x4E0D;&#x53EF;&#x7528;</td>
</tr>
</tbody>
</table>
<p><strong>&#x5B98;&#x65B9;&#x63A5;&#x53E3;&#x8BF4;&#x660E;&#xFF1A;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html">Interface BlockingQueue</a></strong></p>
<h3 class="mume-header" id="%E5%BB%B6%E4%BC%B8%E7%9F%A5%E8%AF%86%E7%82%B9java%E5%AE%B9%E5%99%A8java-util-concurrentjuc">&#x5EF6;&#x4F38;&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;Java&#x5BB9;&#x5668;&#xFF0C;Java Util Concurrent&#xFF08;JUC&#xFF09;</h3>

<p><img src="images/Java%E5%AE%B9%E5%99%A8.png" alt></p>
<p><strong>JUC&#x662F;&#x91CD;&#x5934;&#x620F;</strong></p>
<ul>
<li>ConcurrentHashMap&#x76F8;&#x5173;
<ul>
<li>JDK 7 &#x4E0E;JDK 8&#x7684;&#x5B9E;&#x73B0;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;&#x4E3A;&#x4F55;&#xFF1F;</li>
<li>...</li>
</ul>
</li>
<li>&#x7C7B;&#x7684;&#x4F7F;&#x7528;
<ul>
<li>ReentrantLock</li>
<li>CountDownLatch</li>
<li>...</li>
</ul>
</li>
</ul>
<p>&#x2014;&#x2014;&#x4E0B;&#x671F;&#x518D;&#x8BF4;</p>
<h1 class="mume-header" id="2-%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0">2&#x3001;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#xFF1F;</h1>

<h2 class="mume-header" id="%E6%80%9D%E8%B7%AF1-sychronized">&#x601D;&#x8DEF;1: sychronized</h2>

<pre data-role="codeBlock" data-info class="language-"><code>public class Test01&lt;T&gt; {

    private LinkedList&lt;T&gt; lists = new LinkedList&lt;&gt;();

    private int MAX_CAPACITY = 10;

    private volatile int count = 0;

    public synchronized void put(T t) {
        while (lists.size() == MAX_CAPACITY) {
            try {
                this.wait();
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }

        lists.add(t);
        count += 1;

        this.notifyAll();
    }

    public int getCount() {
        return count;
    }

    public synchronized T get() {
        T t = null;
        while (lists.size() == 0) {
            try {
                this.wait();
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }

        count -= 1;
        t = lists.removeFirst();
        this.notifyAll();

        return t;
    }

    public static void main(String[] args) {
        Test01 test01 = new Test01();
        for (int i = 0; i &lt; 10; i++) {
            final int tmp = i;
            Thread t = new Thread(() -&gt; {
                for (int j = 0; j &lt; 10; j++) {
                    test01.put(j);
                    System.out.println(&quot;&#x751F;&#x4EA7;&#xFF1A;&quot; + tmp + &quot; &quot; + j + &quot; count=&quot; + test01.getCount());
                }
            }
            );
            t.start();
        }

//        try {
//            TimeUnit.SECONDS.sleep(2);
//        } catch (InterruptedException e) {
//            e.printStackTrace();
//        }

        for (int i = 0; i &lt; 2; i++) {
            new Thread(() -&gt;{
                for(int j = 0; j &lt; 50; j++) {
                    System.out.println(&quot;&#x6D88;&#x8D39;&#xFF1A;&quot; + test01.get() + &quot; count=&quot; + test01.getCount());
                }

            }).start();
        }
    }
}
</code></pre><h3 class="mume-header" id="%E5%88%86%E6%9E%90">&#x5206;&#x6790;</h3>

<p>&#x57FA;&#x672C;&#x80FD;&#x6EE1;&#x8DB3;&#x9700;&#x6C42;&#xFF0C;&#x4F46;&#x662F;&#x5524;&#x9192;&#x7EBF;&#x7A0B;&#x65F6;&#xFF0C;&#x751F;&#x4EA7;&#x8005;&#x3001;&#x6D88;&#x8D39;&#x8005;&#x90FD;&#x4F1A;&#x88AB;&#x53EB;&#x9192;&#xFF0C;&#x589E;&#x52A0;&#x7EBF;&#x7A0B;&#x4E89;&#x62A2;&#x7684;&#x6210;&#x672C;</p>
<h2 class="mume-header" id="%E6%80%9D%E8%B7%AF2-reentrantlock%E4%B8%8Econdition">&#x601D;&#x8DEF;2&#xFF1A; ReentrantLock&#x4E0E;Condition</h2>

<pre data-role="codeBlock" data-info class="language-"><code>public class Test02&lt;T&gt; {

    private LinkedList&lt;T&gt; lists = new LinkedList&lt;&gt;();

    private int MAX_CAPACITY = 10;

    private Lock lock = new ReentrantLock();

    private Condition producer = lock.newCondition();
    private Condition consumer = lock.newCondition();

    private volatile int count = 0;

    public void put(T t) {
        /*
        &#x5982;&#x679C;&#x4E0D;&#x52A0;lock/unlock&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;condition&#xFF0C;&#x5C06;&#x5BFC;&#x81F4;&#x8FD9;&#x4E2A;&#x5F02;&#x5E38;&#xFF1A;

        Exception in thread &quot;Thread-1&quot; Exception in thread &quot;Thread-0&quot; Exception in thread &quot;Thread-2&quot; java.lang.IllegalMonitorStateException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.signalAll(AbstractQueuedSynchronizer.java:1954)
	at com.prayerlaputa.juc.part2_sync.interview.blockqueue.Test02.put(Test02.java:41)
	at com.prayerlaputa.juc.part2_sync.interview.blockqueue.Test02.lambda$main$0(Test02.java:71)
	at java.lang.Thread.run(Thread.java:748)
         */
        try {
            lock.lock();
            while (lists.size() == MAX_CAPACITY) {
                try {
                    producer.await();
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }

            lists.add(t);
            count += 1;

            this.consumer.signalAll();
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            lock.unlock();
        }


    }

    public int getCount() {
        return count;
    }

    public T get() {
        T t = null;
        try {
            lock.lock();

            while (lists.size() == 0) {
                try {
                    consumer.await();
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }

            count -= 1;
            t = lists.removeFirst();
            producer.signalAll();
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            lock.unlock();
        }

        return t;
    }

    public static void main(String[] args) {
        Test02 test02 = new Test02();
        for (int i = 0; i &lt; 10; i++) {
            final int tmp = i;
            Thread t = new Thread(() -&gt; {
                for (int j = 0; j &lt; 10; j++) {
                    test02.put(j);
                    System.out.println(&quot;&#x751F;&#x4EA7;&#xFF1A;&quot; + tmp + &quot; &quot; + j + &quot; count=&quot; + test02.getCount());
                }
            }
            );
            t.start();
        }

//        try {
//            TimeUnit.SECONDS.sleep(2);
//        } catch (InterruptedException e) {
//            e.printStackTrace();
//        }

        for (int i = 0; i &lt; 2; i++) {
            new Thread(() -&gt;{
                for(int j = 0; j &lt; 50; j++) {
                    System.out.println(&quot;&#x6D88;&#x8D39;&#xFF1A;&quot; + test02.get() + &quot; count=&quot; + test02.getCount());
                }

            }).start();
        }
    }
}
</code></pre><h3 class="mume-header" id="%E6%B6%89%E5%8F%8A%E7%9F%A5%E8%AF%86%E7%82%B9">&#x6D89;&#x53CA;&#x77E5;&#x8BC6;&#x70B9;</h3>

<ul>
<li>JUC ReentrantLock&#x4E0E;Condition
<ul>
<li>&#x9501;&#x7684;&#x516C;&#x5E73;/&#x975E;&#x516C;&#x5E73;</li>
<li>Condition&#x5185;&#x90E8;&#x5B9E;&#x73B0;</li>
</ul>
</li>
<li>AQS</li>
</ul>
<h1 class="mume-header" id="3-%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8">3&#x3001;&#x6709;&#x4EC0;&#x4E48;&#x7528;&#xFF1F;</h1>

<p>&#x7EBF;&#x7A0B;&#x6C60;!!!<br>
7&#x4E2A;&#x53C2;&#x6570;</p>
<pre data-role="codeBlock" data-info class="language-"><code>    public ThreadPoolExecutor(int corePoolSize,
                              int maximumPoolSize,
                              long keepAliveTime,
                              TimeUnit unit,
                              BlockingQueue&lt;Runnable&gt; workQueue) {
        this(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue,
             Executors.defaultThreadFactory(), defaultHandler);
    }
</code></pre><p>workQueue &#x5DE5;&#x4F5C;&#x961F;&#x5217;<br>
<code>BlockingQueue workQueue</code></p>
<h3 class="mume-header" id="%E5%BB%B6%E4%BC%B8">&#x5EF6;&#x4F38;</h3>

<ul>
<li>&#x963F;&#x91CC;&#x5DF4;&#x5DF4;java&#x5F00;&#x53D1;&#x89C4;&#x8303;&#x4E3A;&#x4F55;&#x8981;&#x6C42;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;ThreadPoolExecutor. fix cache?</li>
<li>JUC&#x6709;&#x54EA;&#x4E9B;&#x7C7B;&#xFF1F;</li>
<li>&#x7EBF;&#x7A0B;&#x6C60;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#xFF1F;CAS, AQS&#x6E90;&#x7801;&#x5206;&#x6790;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>