vpsServer.ip=62.234.80.253
vpsServer.rocketmq.port=9876
vpsServer.rocketmq.ip.port=62.234.80.253:9876


kafkaServer.ip=62.234.80.253
kafkaServer.port=9092


#vpsServer.ip=localhost
#vpsServer.rocketmq.port=9876
#vpsServer.rocketmq.ip.port=172.16.20.147:9876